<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body {
                background-color: #33FFBD;
                color: #595858;
            }
            h1 {
                color: #CDCDCD;
                background-color: #404040;
            }
            h2{
                color: #CDCDCD;
                background-color: #404040;
                font-family: monospace ;
            }
            p{
                font-family: sans-serif;
                font-size: .9em;
            }
            li{
                font-family: sans-serif;
                font-size: .8em;
            }
        </style>
    </head>
    <body>
        
        <h1>Miguel's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#about-me"> <li>About me</li> </a>
            <a href="#first-post"> <li>First post</li> </a>
        </ul>
        <div>
        <h2 id="about-me"> About me </h2>
        <p>Hi everyone, my name is Miguel Ospina. I am 27 years old and have just started my path to becoming a web developer/programmer. I am married and have a 3-year-old baby. We love going to the cinema and specially watching Marvel movies.Even though I never though I would ever end up studying something IT related, it has actually made a big impact on me since I didn't really think I would ever understand it or be good at it.However, I have come to like it and even feel joy when being able to find a solution or see my webpage successfully coming on on a browser. </p>
        <h6>Posted on October 8th, 2021.</h6>
        </div>
        
        <div>
        <h2 id="first-post"> My first post </h2>
        <p>I am curently studying at <strong> BYU Idaho. </strong> This is my very first semester and I have really liked it. I am learning programming with <em>Python</em>,and web development with <em>HTML</em> and <em>CSS</em>. </p>
        <h6>Post still on process...</h6>
        </div>
        
        
        
    </body>
</html>
